<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Computer Science Curriculum</title>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet" />

  <style>
    nav {
      display: flex;
      justify-content: space-around;
      align-items: left;
      height: 80px;
      color: white;
      background-color: #445dbb;
    }

    body {
      background-color: white;
      color: #2e2929;
      font-family: "Poppins", sans-serif;
      margin: 6px;
      padding: 0;
    }

    header {
      margin: 0;
      padding: 0;
    }

    .left {
      font-size: 2.5rem;
    }

    nav ul {
      display: flex;
      justify-content: center;
    }

    nav ul>li {
      list-style: none;
      margin: 0 23px;
    }

    nav a {
      text-decoration: none;
      color: white;
    }

    nav ul li a:hover {
      color: red;
      font-size: 1.3rem;
    }
  </style>

  <style>
    img {
      max-width: 50%;
      justify-content: right;
      height: auto;
      /* Ensures the image maintains its aspect ratio */
    }

    @media only screen and (max-width: 960px) {
      nav {
        flex-direction: column;
        justify-content: space-around;
        align-items: left;
        height: 180px;
        color: white;
        background-color: #445dbb;
      }

      .left {
        font-size: 1.5rem;
      }

      .right ul {
        flex-direction: column;
        text-align: left;
      }

      .firstSection {
        display: block;
      }

      .leftSection {
        width: 100vw;
        justify-content: center;

      }

      .rightSection {
        padding: 1px;
        margin: 1px;
        width: 100vw;
        justify-content: space-around;
        background-color: white;
      }

      .rightSection img {
        justify-content: center;
        width: 80vw;
      }

      img {
        max-width: 80%;
        height: auto;
      }
    }
  </style>
</head>

<body>
  <header>
    <nav>
      <div class="left">
        <a href="index.html"> Ajay Yadav </a>
      </div>
      <div class="right">
        <ul>
          <!-- <li> <a href="index.html"> Home </a></li> -->
          <li> <a href="index.html"> About </a></li>
          <!-- <li> <a href="index.html"> Experiences </a></li> -->
          <li><a href="kali_mata.html">Sprituality</a></li>

          <li> <a href="cs_curriculum.html"> Curriculum </a></li>
          <li><a href="data.html">Knowledge</a></li>
          <li> <a href="open_research.html"> Open Research </a></li>
          <!-- <li> <a href="#contact"> Contact Us </a></li> -->

        </ul>
      </div>
    </nav>
  </header>


  <div class="firstSectionCS">
    <h1>Computer Science Model</h1>
    <p>Teachers and students are the prime actors as the end users for curriculum
      products. Teachers and students; expectations for curriculum help to design
      curriculum with a more user-centered approach that would contribute to an immersive
      learning experience to both students and teachers.</p>
    <h1>Key Elements for CS Curriculum</h1>
    <p>The research findings from CS teachers, students, and several literature review
      articles, I am suggesting the required attributes for the CS curriculum. The CS
      curriculum should focus on computational thinking. Computation thinking can be
      taught with several interdisciplinary subject examples. Grade 10 students should
      know about programming in both block-based and text-based. Block-based programs
      can be used to support slow learners or to understand concepts. Proficiency in text-
      based programming is an actual coding skill. Debugging is a valuable skill that would
      help students to explore and fix problems in programming. The words in the textbook
      should be analyzed through a flesch reading score that help to judge the student&#39;s
      understandable contents in the textbook. Since the world is advancing towards AI and
      ML, thus data plays a valuable role in future CS technologies. Students should know
      the value of data and how machines behaves intelligence through learning from data.
      Graphics play a central role as the user interface&#39;s front end. Graphics contents should
      be focussed at secondary school level. Learning should be fun, interactive and game
      based through constructive projects. The ingredients for the CS curriculum is
      mentioned in figure 8. <br>
      The circular figure represented the increase of components in equal
      proportion. The inner circle represents the mandatory element for CS curriculum like
      Computation thinking, flesch score.</p>
    <img src="pics/1.png" alt="">
  </div>

  <div class="two">
    <h1>Organization Chart for CS Curriculum</h1>
    <p>The CS curriculum should be student-centric since students are the targeted
      audience for curriculum. Curriculum should be value oriented towards student life and
      career development. Curriculum should help students to expand knowledge and
      explore new learning resources in digital platforms. New generation students are the
      most-affected by the technologies development in their lifestyle. Thus technologies
      friendly curriculum would help students to utmost utilize technologies to support their
      life activities. Alumni students feedback should be taken for the revision of
      curriculum so that they know what value most as part of the CS curriculum. For the
      curriculum development, it is proposed to include the alumni students in the
      committee as depicted in figure 5.</p> <br><br>
    <p>Present Students informs about the current status of CS curriculum. Alumni student
      mentions about the effectiveness of CS curriculum contents.</p>
    <img src="pics/2.png" alt="">
  </div>

  <div class="three">
    <h1>CS curriculum should be Value oriented</h1>
    <h3>Ontology, Epistemelogy and Axiology</h3>
    <img src="pics/3.png" alt="">
  </div>

  <div class="four">
    <h1>Educational Theories for CS curriculum</h1>
    <p> These theories would help to teach subject well. </p> <br>
    <p>Behaviorism learning theory is related to memorization and understanding of theoretical contents. Behaviorism
      focuses on reinforcement learning with reward and punishment. Cognitivism is focussed on how well teachers can
      make students understand CS contents. Constructivism is focussed on students how they construct knowledge from CS
      curriculum and explore more on learning resources. Connectivism theory is related to student participation in
      blogs, forums and online learning platforms that help to explore learning and work in a team in the real-world.
    </p>
    <img src="pics/4.png" alt="">

  </div>

  <div class="five">
    <h1>Text Book for CS</h1>
    <img src="pics/5.png" alt="">
    <h2>Teaching Learning Methods for Computer Science Curriculum</h2>
    <p>This figure depicts the major 2 teaching methods for CS curriculum. <br> the curriculum
      should be composed of entitity represented on the right side of circle. </p>
    <img src="pics/6.png" alt="">
  </div>
</body>

<div class="globalized">
  <h1>Curriculum focussed towards Globalized and Localized Contents</h1>
  <img src="pics/7.png" alt="">
  <h3>Weight Matrix for the Globalized and Localized Contents </h3>
  <p>in the rating of 5 points likert-scale </p>
  <p>this 5point scale helps to design curriculum for Grades 9 to 12 in terms of localized and Globalized Contents
    materials seggregations </p>
  <img src="pics/table.png" alt="">

</div>

</html>