<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Ajay Profile</title>
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">

  <style>
    /* * {
      margin: 0;
      padding: 0;
            background-color: rgb(192, 192, 192);

    } */

    body {
      background-color: white;
      color: #2e2929;
      font-family: "Poppins", sans-serif;
      margin: 6px;
      padding: 0;
    }

    p {
      line-height: 2.3;
      text-align: center;
    }

    #about1 {
      line-height: 2;
      font-size: medium;
    }

    nav {
      display: flex;
      justify-content: space-around;
      align-items: left;
      height: 80px;
      color: white;
      background-color: #445dbb;
    }

    header {
      margin: 0;
      padding: 0;
    }

    nav ul {
      display: flex;
      justify-content: center;
    }

    nav ul>li {
      list-style: none;
      margin: 0 23px;
    }


    .left {
      font-size: 2.5rem;
    }

    .firstSection {
      display: flex;
      justify-content: space-around;
      background-color: rgb(192, 192, 192);
    }

    .leftSection {
      margin: 25px;
      width: 50%;
      font-size: 1.8rem;
    }

    .rightSection {
      width: 40%;
      justify-content: center;
      margin: 1px;
    }

    .rightSection img {
      width: 100%;
      justify-content: center;
      margin: 1px;
    }

    nav a {
      text-decoration: none;
      color: white;
    }

    .txt1 {
      color: red;
      font-size: 1.5rem;
    }

    nav ul li a:hover {
      color: red;
      font-size: 1.3rem;
    }

    #element {
      color: rgb(62, 60, 131);
    }

    .secondSection {
      margin-top: 10px;
      text-align: center;
      color: #2e2929;
    }

    #list1,
    #list2 {
      text-align: left;
    }

    .thirdSection {
      margin: 1px;
      padding: 1px;
    }

    #btn {
      background-color: rgb(42, 163, 165);
      margin: 5px;
      border: 15px;
      height: 44px;
    }

    /* Media Query for Mobile Devices */
    @media only screen and (max-width: 960px) {
      nav {
        flex-direction: column;
        justify-content: space-around;
        align-items: left;
        height: 180px;
        color: white;
        background-color: #445dbb;
      }

      .left {
        font-size: 1.2rem;
      }

      .right ul {
        flex-direction: column;
        text-align: left;
      }

      .firstSection {
        display: block;
        padding: 0%;
        margin: 0%;
      }

      .leftSection {
        width: 95vw;
        justify-content: center;
        padding: 1px;
        margin: 0%;
      }

      .rightSection {
        padding: 1px;
        margin: 1px;
        width: 100vw;
        justify-content: space-around;
        background-color: white;
      }

      .rightSection img {
        justify-content: center;
        width: 80vw;
      }
    }
  </style>



</head>

<body>
  <header>
    <nav>
      <div class="left">
        <a href="#about"> Ajay Yadav </a>
      </div>
      <div class="right">
        <ul>
          <li> <a href="#about"> About </a></li>
          <li><a href="kali_mata.html">Sprituality</a></li>
          <li> <a href="cs_curriculum.html"> Curriculum </a></li>
          <li><a href="data.html">Knowledge</a></li>
          <li> <a href="open_research.html"> Open Research </a></li>

        </ul>
      </div>
    </nav>
  </header>

  <main>
    <section class="firstSection" id="home">
      <div class="leftSection">
        Curriculum Designer for
        <div>
          <span id="element">
        </div>

        &nbsp; &nbsp; Free Training provided to Scholar, Government Officials, Curriculum Designers for Computer Science
        Subject.
        <br>
        <a href="mailto:ajayyadav.mit@gmail.com">Email Us</a>&nbsp;&nbsp;&nbsp;
        <i class="fa fa-phone" style="font-size:18px;color:red"> +977-9843623895</i>

        <br>
        <button id="btn"><a href="Ajay_CV.pdf">Download CV</a></button>


      </div>
      <div class="rightSection">
        <img src="pics/cs.png" alt="" />
      </div>
    </section>

    <section class="secondSection" id="about">

      <h1>About Myself </h1>
      <div id="about1">
        <li>
          Ajay Yadav is a Project Manager at Edtech Company. As a role of PM, he has lead and release several IT project
          for Insurance, Banking, Education, Tourism industry domain. He has published several articles related to AI
          technologies.
          He has done the research in the Curriculum Analysis and Development for the Computer Science subject at
          Secondary School in Nepal.
          <br>
          As a Spritual person, he does <span class="txt1"> Yoga, Dhyan Mantra for Consciousness </span>. He teaches
          consciousness practice as a
          message from <span class="txt1"> Goddess Ma Kali </span> ; Bhakta that helps person to know the <span
            class="txt1"> Truth within oneself </span>.
        </li>
      </div>
      <h1>Paper Published</h1>
      <ul id="list1">
        <li>Book Chapter "AI and Healthcare" in a Book (ISBN-13: 978-0367439439) - "AI and Global Society" published by
          Taylor and Francis in [2021] <br> <a href="AI.pdf">Download Paper</a> </li>
        <li>DATA SCIENCE IS THE SKILLS REQUIRED FOR THE FUTURE MANAGERS IN INDUSTRY 5.0, Published in "AAMO Leading the
          way Management & Leadership " International Journal [2022] <br> <a href="management.pdf">management paper</a>
        </li>
        <li>MPhil Thesis on Topic : Computer Science Curriculum for Grade IX and Xth in Nepal </li>
      </ul>
    </section>

    <section class="thirdSection" id="experience">
      <div>
        <h2>Professional Experience</h2>
        <p>
        <ul>
          <h3> 1. Project Manager, North Star Developer (Sanepa, Lalitpur – South Korea Head Office)
          </h3>
          <li>
            Education Learning Management System development and feature enhancement. UBL Cloud system is used by
            several universities in Indonesia, S. Korea, Mongolia by Professors, teachers, student and administrator.

          </li>
          <li> Artificial Intelligence integration for the Student Predictive learning data.</li>
          <h3> 2. Project Manager at Nepal Electronic Payment System (NEPS) </h3>
          <li> Managing Card based Switch project for the NePS member banks. There are currently 14 member
            banks associated with this company. I am managing project for all these banks with ATM
            functionality, payment system in Mobile app networks.</li>
          <li>Developing and assigning timelines, milestones and go-live date for all projects with priorities and
            schedules.
          </li>
          <li>Planning human and other resources for the ongoing and future projects and take support from
            operation team based on the requirement.</li>
          <li> Coordinating among vendors, operation team, IT team and business development team to align the
            projects according to the requirements.</li>

          <h3>3. Project Manager, Club Mahindra Mobile App, Delhi</h3>
          <li>Product development for Club Mahindra iOS, android apps. Club Mahindra (www.Clubmahindra.com) has
            several resorts in the country & aboard. App Functionality was to target Membership users for the Resorts
            Booking, Modification and Cancellation functionality.</li>
          <h3>Mobile Apps Released </h3>
          <li>GST Rate Finder Telugu, Club Mahindra, My Lower Mainland, NY Daily News Mobile,
            GoDetroit. goCarolinas, icFlorida, NYC Way, GST Rate Finder (Telugu)</li>
          <h3>4. Project Manager, MyCityWay Mobile Apps, Delhi, India</h3>
          <li>Developing vision to the Product as per the Market Standards by studying several Social Networking
            Trends & Mobile Fields. <br>
            Worked with Designer for the App UI design. Apps use both the Offline & Online Features with the
            performance optimization in Location Services. <br> User behavior data analysis through Google Analytics.
          </li>

          <h3>5. Senior Software Engineer, Accenture State Farm Insurance, IL, USA</h3>
          <li>Developed an OCWA processing system (a system used by Underwriters in Insurance to manage
            and distribute their works) iteratively using Agile techniques in multiple development projects
            and deployed into production. <br>
            • Creating Test Strategy, Test Plan, Test Script, Test Data, Test Execution, Test Log, Defect
            Management. <br>
            • Identifying Risks and Dependencies of OCWA with other projects in SF Insurance <br>
            • Reporting Overall Testing Status (Milestone, Test Case Status, Defect Analysis) to the Client. <br>
            • Coordinating among Business Analyst, Interface Design Specialist and Development Team. <br>
            • Involved in Integration Testing, System Testing, Acceptance Testing, Usability Testing,
            Implementation Testing, Pilot Testing for the OCWA system.</li>
        </ul>


      </div>
    </section>

  </main>
</body>
<script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>

<script>
  var typed = new Typed('#element', {
    strings: ['<i>Computer Science Subject at Secondary School Level Grades 9 to 12</i>'],
    typeSpeed: 30,
  });
</script>

</html>