<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Kali Mata</title>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet" />

  <style>
    nav {
      display: flex;
      justify-content: space-around;
      align-items: left;
      height: 80px;
      color: white;
      background-color: #445dbb;
    }

    body {
      background-color: white;
      color: #2e2929;
      font-family: "Poppins", sans-serif;
      margin: 6px;
      padding: 0;
    }

    header {
      margin: 0;
      padding: 0;
    }

    .left {
      font-size: 2.5rem;
    }

    nav ul {
      display: flex;
      justify-content: center;
    }

    nav ul>li {
      list-style: none;
      margin: 0 23px;
    }

    nav a {
      text-decoration: none;
      color: white;
    }

    nav ul li a:hover {
      color: red;
      font-size: 1.3rem;
    }
  </style>

  <style>
    img {
      max-width: 50%;
      justify-content: right;
      height: auto;
      /* Ensures the image maintains its aspect ratio */
    }
  </style>
</head>
<body>
  <header>
    <nav>
      <div class="left">
        <a href="index.html"> Ajay Yadav </a>
      </div>
      <div class="right">
        <ul>
          <!-- <li> <a href="index.html"> Home </a></li> -->
          <li> <a href="index.html"> About </a></li>
          <!-- <li> <a href="index.html"> Experiences </a></li> -->
          <li><a href="kali.html">Sprituality</a></li>

          <li> <a href="cs_curriculum.html"> Curriculum </a></li>
          <li><a href="data.html">Knowledge</a></li>
          <li> <a href="open_research.html"> Open Research </a></li>
          <!-- <li> <a href="#contact"> Contact Us </a></li> -->

        </ul>
      </div>
    </nav>
  </header>
  <h1>Kali Mata Sprituality</h1>
  <p>Yantra helps to gain Consciousness <br> Consciousness is the Core of Kali Sprituality</p>
  <img src="pics/yantra.png" alt="">
  <p>I help everyone to train and go through Goddess Kali Yantra Sprituality </p>

  <h2>Sprituality Consciousness can never be Attained by Machine, <i>this is where Education should be focussed</i></h2>
</body>
</html>