<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Open Research Question</title>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet" />

  <style>
    nav {
      display: flex;
      justify-content: space-around;
      align-items: left;
      height: 80px;
      color: white;
      background-color: #445dbb;
    }

    body {
      background-color: white;
      color: #2e2929;
      font-family: "Poppins", sans-serif;
      margin: 6px;
      padding: 0;
    }

    header {
      margin: 0;
      padding: 0;
    }

    .left {
      font-size: 2.5rem;
    }

    nav ul {
      display: flex;
      justify-content: center;
    }

    nav ul>li {
      list-style: none;
      margin: 0 23px;
    }

    nav a {
      text-decoration: none;
      color: white;
    }

    nav ul li a:hover {
      color: red;
      font-size: 1.3rem;
    }

    @media only screen and (max-width: 960px) {
      nav {
        flex-direction: column;
        justify-content: space-around;
        align-items: left;
        height: 180px;
        color: white;
        background-color: #445dbb;
      }

      .left {
        font-size: 1.5rem;
      }

      .right ul {
        flex-direction: column;
        text-align: left;
      }

      .firstSection {
        display: block;
      }

      .leftSection {
        width: 100vw;
        justify-content: center;

      }

      .rightSection {
        padding: 1px;
        margin: 1px;
        width: 100vw;
        justify-content: space-around;
        background-color: white;
      }

      .rightSection img {
        justify-content: center;
        width: 80vw;
      }
    }
  </style>
</head>

<body>
  <header>
    <nav>
      <div class="left">
        <a href="index.html"> Ajay Yadav </a>
      </div>
      <div class="right">
        <ul>
          <!-- <li> <a href="index.html"> Home </a></li> -->
          <li> <a href="index.html"> About </a></li>
          <!-- <li> <a href="index.html"> Experiences </a></li> -->
          <li><a href="kali_mata.html">Sprituality</a></li>

          <li> <a href="cs_curriculum.html"> Curriculum </a></li>
          <li><a href="data.html">Knowledge</a></li>
          <li> <a href="open_research.html"> Open Research </a></li>
          <!-- <li> <a href="#contact"> Contact Us </a></li> -->

        </ul>
      </div>
    </nav>
  </header>
  <h1>Open Research </h1>
  <ol>
    <li>
      <p>Q. Why do poor countries have less innovations despite the several universities having PHD carrers ?</p>
    </li>
    <li>
      <p>Q. Is the data and Process the biggest hurdle for the development of Poor countries ?</p>
    </li>
    <li>
      <p>Q. How Data helps to know the blur areas for the development of society ?</p>
    </li>
    <li>
      <p>Q. Where Education system need to focus for human value compared to AI Machines ?</p>
    </li>
    <li>Q. How Sprituality Helps to excel at Consciousness Level</li>
    <li>Q. Why the future education needs to focus on the Consciousness & Meditations Techniques. </li>

  </ol>

  <br>
  <h1>Education Research </h1>
  <ul>
    <li>Education is one of the most powerful green silent tool through which you can construct or deconstruct the
      society.
    </li>
    <li>if Education is used as tool then it can act like a silent poison in subtle way.
      <br>
      If education is not used as tool, then you can find the truth in your life. you would be able to know yourself.
    </li>
    <li>The pityfull thing in today's world is that education is not used with its ontological aspect of meaning.
    </li>

    <li>Education is to know your self first, to find the truth.
      Education is not for money earing, neither for power, neither for status But education is for you to identify
      yourself as human being that differentiates from other animals in planet.
      <br>
      Education is concerned with ethical values, nature values and abide with nature.
      <br>
      The truth of education is to be with nature, to live harmoy with nature, to conserve natural resource without
      impact them.
    </li>
  </ul>

  <br>
  <h1>Politics & Edcuation </h1>
  <ul>
    <li>There is always Politics in Education. <br>
      As you live in Society, and every society has Power Structure. THere is no society as Free Society.
      <br>
      So existing memebers of Society wants to Retain power. & to retian power, they train the upcoming generation with
      a Tool called as EDUCATION.

    </li>
  </ul>
  <h1>Philosophy is at the Root level of Education </h1>
</body>

</html>